JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
CSRF_SECRET=somesecret
MONGO_ADDRESS=mongodb://root:1nsecurep4ssw92do5otusem8@localhost:27017

EVENTPOP_CLIENT_ID=632c72c1813df018553d0346f36d3cc34734cfa62e81f4ddf1a0006ab89dac51
EVENTPOP_CLIENT_SECRET=somesecret

GITHUB_CLIENT_ID=d7ab549b8db768e4afc7
GITHUB_CLIENT_SECRET=somesecret

DISCORD_CLIENT_ID=1121483190205431908
DISCORD_CLIENT_SECRET=somesecret

CONTENT_API_URL=https://wiki.creatorsgarten.org

G0_HOSTNAME="https://google.com"
GOOGLE_APPLICATION_CREDENTIALS="<path-to-service-account>.json"